<!DOCTYPE html>
<html lang="en">

	<head>	<!---The header--->
		<meta name="description" content="">
		<meta charset="uft-8">
		<title>About Artificial Intelligence(AI)</title> <!---The title--->
		
		<!---How you connect to your css file--->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>	<!---The body--->
	<div class="container">
		<nav class="desk">
			<ul>
				<li><a href="index.html">Home</a></li> <!---anchor tag--->
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	
	<img class="about-image-one" src="Images/ai1.jpg">
	<h1>What is Artificial Intelligence all about?</h1>
	<br>
	<p>
		Artificial intelligence (AI) is wide-ranging branch of computer science concerned with building smart machines capable of performing
		tasks that typically require human intelligence. AI is an interdisciplinary science with multiple approaches, but advancements in
		machine learning and deep learning are creating a paradigm shift in virtually every sector of the tech industry. The ideal
		characteristic of artificial intelligence is its ability to rationalize and take actions that have the best chance of
		achieving a specific goal. . It is any device that perceives its environment and takes actions that maximize its chance of
		successfully achieving its goals. 
	</p>
	<br>
	<br>
	
	<h4>How does Artificial Intelligence work?-----------How is AI used?-----------History of AI---------Advantages and Disadvantages of AI</h4>
	<br>
	<br>
	<h3>HOW DOES ARTIFICIAL INTELLIGENCE WORK</h3>
	
	<br>
	
	<img class="about-image-two" src="Images/haiw.png"> <!---adding image--->
	
	<p> <!---small information about AI--->
		AI works by combining large amounts of data with fast, iterative processing and intelligent algorithms, allowing the software to learn
		automatically from patterns or features in the data. Major Fields: machine learning, automates analytical model building. Deep learning,
		uses huge neural networks with many layers of processing units, taking advantage of advances in computing power and improved training
		techniques to learn complex patterns in large amounts of data. Cognitive computing, is a subfield of AI that strives for a natural, human-like
		interaction with machines. Computer vision, relies on pattern recognition and deep learning to recognize what’s in a picture or video. And Natural
		Language Processing (NLP), is the ability of computers to analyze, understand and generate human language, including speech.
	</p>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3> HOW IS AI USED?</h3>
	<br>
	
	<p>
		<img class="about-image-three" src="Images/used.jpeg">
		AI provides virtual shopping capabilities that offer personalized recommendations and discuss purchase options with the consumer. Stock management
		and site layout technologies will also be improved with AI. Banking- Artificial Intelligence enhances the speed, precision and effectiveness of
		human efforts. In financial institutions, AI techniques can be used to identify which transactions are likely to be fraudulent, adopt fast and
		accurate credit scoring, as well as automate manually intense data management tasks. Health care- AI applications can provide personalized medicine
		and X-ray readings. 
	</p>
	<br>
	<p>
		Artificial Intelligence enhances the speed, precision and effectiveness of human efforts. In financial institutions, AI techniques can be used to 
		identify which transactions are likely to be fraudulent, adopt fast and accurate credit scoring, as well as automate manually intense data management
		tasks.
	</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<h3>BRIEF HISTORY OF AI</h3>
	<img class="about-image-four" src="Images/history.jpg">
	
	<p>
		In the first half of the 20th century, science fiction familiarized the world with the concept of artificially intelligent robots. It began with the
		“heartless” Tin man from the Wizard of Oz and continued with the humanoid robot that impersonated Maria in Metropolis. By the 1950s, we had a
		generation of scientists, mathematicians, and philosophers with the concept of artificial intelligence (or AI) culturally assimilated in their minds.
		One such person was Alan Turing, a young British polymath who explored the mathematical possibility of artificial intelligence. Turing suggested that
		humans use available information as well as reason in order to solve problems and make decisions, so why can’t machines do the same thing? This was
		the logical framework of his 1950 paper, Computing Machinery and Intelligence in which he discussed how to build intelligent machines and how to test
		their intelligence.
	</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<h3>ADVANTAGES AND DISADVANTAGES OF ARTIFICIAL INTELLIGENCE</h3>
	
	<br>
	
	<p>
		Advantages: Human error- With Artificial intelligence, the decisions are taken from the previously gathered information applying a certain set of 
		algorithms. So errors are reduced and the chance of reaching accuracy with a greater degree of precision is a possibility. Takes risks instead of 
		Humans- We can overcome many risky limitations of humans by developing an AI Robot which in turn can do the risky things for us.
	</p>
	<br>
	<p>
		Disadvantages: Making Humans Lazy-AI is making humans lazy with its applications automating the majority of the work. Humans tend to get addicted to
		these inventions which can cause a problem to future generations. Unemployment-As AI is replacing the majority of the repetitive tasks and other
		works with robots, human interference is becoming less which will cause a major problem in the employment standards. Every organization is looking
		to replace the minimum qualified individuals with AI robots which can do similar work with more efficiency.
	</p>
	<br>
	
	<h3>REFERENCES:</h3>
	<br>
	
	<p>
		Poole, Mackworth & Goebel 1998, p. 1, which provides the version that is used in this article. Note that they use the term
		"computational intelligence" as a synonym for artificial intelligence
	</p>
	
	<p>
		Schank, Roger C. (1991). "How is AI used". AI magazine. Vol. 12 no. 4. p. 38.
	</p>
	
	<p>
		Russell & Norvig 2003, pp. 2–3, understanding Artificial Intelligece
		
	</p>
	
	</div>
	<hr> <!---A horizontal line--->
	
	</body>
	<br>
	
	<footer class="main-footer-container"> <!---The footer--->
	<div class="main-footer">
		
	<h5 class="header-name-two">Online Artificial Intelligence Information</h5>
	<!---Adding the social media images--->
	<img class="footer-nav" src="Images/facebook.png">
	<img class="footer-nav" src="Images/instagram.png">
	<img class="footer-nav"  src="Images/twitter.png">
	
	
	</div>
	</footer>
</html>