<!DOCTYPE html>
<html lang="en">

	<head>	<!---The header--->
		<meta name="description" content="">
		<meta charset="uft-8">
		<title>The food shop online</title> <!---The title--->
		
		<!---How you connect to your css file--->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	<!---The body--->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> <!---anchor tag--->
				<li><a href="index.html">About</a></li>
				<li><a href="index.html">Gallery</a></li>
				<li><a href="index.html">Contacts</a></li>
			</ul>
		</nav>
	<h1>Contact</h1>
	
	<input type="text" placeholder="Enter Your Name"> <!---input value for the user--->
	<input type="text" placeholder="Enter Your Surname"> <!---input value for the user--->
	<input type="text" placeholder="Enter Your Email Address"> <!---input value for the user--->
	<textarea placeholder="Leave a Message"></textarea> <!---input value for the user--->
	<button>Send Message</button> <!---button for user to submit message--->
	
	<h2>Phone Number: +27685917530</h2>
	
	</body>
	
	<footer> <!---The footer--->
	
	
	<footer>
</html>