<!DOCTYPE html>
<html lang="en">

	<head>	<!---The header--->
		<meta name="description" content="">
		<meta charset="uft-8">
		<title>See Artificial Intelligence gallery</title> <!---The title--->
		
		<!---How you connect to your css file--->
		<link rel="stylesheet" href="css/style.css">
	</head>
		
	<body>	<!---The body--->
	<div class="container">
		<nav class="desk">
			<ul>
				<li><a href="index.html">Home</a></li> <!---anchor tag--->
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1 class="main-heading">GALLERY</h1>
		<hr>
		<br>
		<h3 class="third-heading">See more about Artificial Intelligence(AI)</h3>
		<br>
		<hr>
		<br>
		<br>
		
		<!---first slide show with 9 photos--->
		<section class="slideshow">
		<div class="contents">
		<div class="content-carrouse1">
		
		<figure class="shadow"><img src="Images/image1.jpg"></figure>
		<figure class="shadow"><img src="Images/image2.jpg"></figure>
		<figure class="shadow"><img src="Images/image3.jpg"></figure>
		<figure class="shadow"><img src="Images/image4.jpg"></figure>
		<figure class="shadow"><img src="Images/image5.jpg"></figure>
		<figure class="shadow"><img src="Images/image6.jpg"></figure>
		<figure class="shadow"><img src="Images/image7.jpg"></figure>
		<figure class="shadow"><img src="Images/image8.jpg"></figure>
		<figure class="shadow"><img src="Images/image9.jpg"></figure>
		
		</div>
		</div>
		
	</div>
		<br>
	
	<hr> <!---A horizontal line--->	
	</body>
	<br>
	<br>
	
	<footer class="main-footer-container"> <!---The footer--->
	<div class="main-footer">
		
	<h5 class="header-name-two">Online Artificial Intelligence Information</h5>
	<!---Adding the social media images--->
	<img class="footer-nav" src="Images/facebook.png">
	<img class="footer-nav" src="Images/instagram.png">
	<img class="footer-nav"  src="Images/twitter.png">
	
	
	</div>
	</footer>
</html>