<!DOCTYPE html>
<html lang="en">

	<head>	<!---The header--->
		<meta name="description" content="">
		<meta charset="uft-8">
		<title>Artificial Intelligence(AI)</title><!---The title--->
		
		<!---How you connect to your css file--->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>	<!---The body--->
	
	<div class="container">
		<nav class="desk">
			<ul>
				<li><class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
		
	<img class="hero-image" src="Images/humanai.jpg"> <!---Adding an image--->
	<br>
	<h1 class="main-heading"> ARTIFICIAL INTELLIGENCE(AI)</h1> <!---h1 header--->
	<h5 class="author"> by Billionaire Female Developers(Team B)</h5>
	<br>
	
	<p class="paragraphs">
		Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans
		and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as
		learning and problem-solving. Artificial intelligence (AI), sometimes called machine intelligence, is intelligence demonstrated
		by machines, unlike the natural intelligence displayed by humans and animals. It is any device that perceives its environment
		and takes actions that maximize its chance of successfully achieving its goals. The ideal characteristic of artificial
		intelligence is its ability to rationalize and take actions that have the best chance of achieving a specific goal.
	</p>
	</div>
	<hr> <!---A horizontal line--->
	
	</body>
	
	<br>
	
	
	<footer class="main-footer-container"> <!---The footer--->
	<div class="main-footer">
	
	
	<h5 class="header-name-two">Online Artificial Intelligence Information</h5>
	<!---Adding the social media images--->
	<img class="footer-nav" src="Images/facebook.png">
	<img class="footer-nav" src="Images/instagram.png">
	<img class="footer-nav"  src="Images/twitter.png">
	
	
	</div>
	</footer>
	
</html>
		
		